.estructura-div{
   
    background-size: cover;
    font-family: Arial;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
   

    /*border-radius: 30%;*/
}

.login-box{
    margin-top: 5em;
    width: 100%;
    max-width: 70%;
    background-color: #4c3b75;
    color: white;
    height: 93.5vh;
    box-sizing: border-box;
    padding: 70px 30px;
    
    
}

.enviar {
    width: 100px;
    margin: 0 auto;
}

.links {
    text-align: center;
}
.links :hover{
    text-decoration: underline;
}
.login-box h2 {
    margin: 0;
    margin-top: 20px;
    padding: 0 0 26px;
    text-align: center;
    font-size: 22px;
}

.login-box h3 {
    text-align: center;
    margin: -5px 0 40px 0;
}

.login-box label{
    margin: 0;
    padding: 3vh;/*quitar espaciados*/
    font-weight: bold;
    display: block;
}
.login-box input{
    width: 100%;/*que se vea toda la linea ocupada*/
    margin-bottom: 20px;
}
.login-box input[type="text"],
.login-box input[type="password"]{

    border: none;
    border-bottom: 1px solid indianred;
    background:  transparent;/*hacer la casilla transparente*/
    outline: none;
    font-family: Arial;
    height: 40px;
    color: white;
    font-size: 16px;
    
}

.login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background:  indianred;/*hacer la casilla transparente*/
    color: white;
    font-size: 18px;
    font-family: "Arial";
    border-radius: 20px;
}
.login-box input :hover{
    border: none;
    outline: none;
    height: 40px;
    background:  white;/*hacer la casilla transparente*/
    color: indianred;
    font-size: 18px;
    font-family: "Arial";
    border-radius: 20px;
   
}
.login-box a{
    text-decoration: none;
    font-size: 17px;
    line-height: 20px;
    color: white;
}
.login-box a:hover {
    color: white;
    text-decoration: underline;
}



@media only screen and (max-width: 800px){

    

    .estructura-body{
        padding-bottom: 275px;
        overflow: hidden;
           
    }
    .login-box{                         
        max-width: 100%;
        border: none;
        padding-bottom: 5%;
        margin-top: 6vh;
    }
    .login-box h1 {
        font-size: 20px;
    }
    .cuadro-grande {
        width: 100%;
    }
    .cuadro-grande {
        width: 100%;
   }

}