body {
    font-family: arial;
    background: rgb(76, 59, 117);
    /*background: -moz-linear-gradient(90deg, rgb(76, 59, 117) 0%, rgba(140, 119, 200, 1) 50%, rgb(76, 59, 117) 100%);
    background: -webkit-linear-gradient(90deg, rgba(76, 59, 117, 1) 0%, rgba(140, 119, 200, 1) 50%, rgb(76, 59, 117) 100%);
    background: linear-gradient(90deg, rgba(76, 59, 117, 1) 0%, rgba(140, 119, 200, 1) 50%, rgba(76, 59, 117, 1) 100%);*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c3b75", endColorstr="#4c3b75", GradientType=1);
    color: white;
    margin: 0;
    width: 100%;
}

.header {

    height: 78px;
    width: 100%;
    background: #d2c8ef;
    color: black;
    border-bottom: 3px solid white;

    /* Cabecera fija */
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
}

.logo-menu-container {
    width: 90%;


    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 14px 5%;
}

.menu-user {
    margin-right: 20px;
}

ul li {
    list-style: none;
}

.submenu-user {
    float:left;
    /*display: none;*/
    position: absolute;
    right: 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 14px 5%;
}
.pop_up{
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-container{
    position: fixed;
    visibility: hidden;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;


    /*display: flex;
    background-color: rgba(0,0,0, 0.2);
    align-items: center;
    justify-content: center;
    position: absolute;
    pointer-events: none;
    z-index: 100;
    width: 100%;
    height: 100vh;
    opacity: 1;*/
   
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: red;
    color: white;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.modal{
    width: 40%;
    height: 50%;
    background: white;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: black;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
    border-radius: 10px;


    /*background-color: white;
    width: 40%;
    height: 50%;
    max-width: 100%;
    padding: 30px 50px;
    color: black;
    border-radius: 5px;
    text-align: center;*/
    

}
.modal-close{
    transform: translateY(-200%);
}
.btn_popup{
    background-color: red;
    border: 0;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px 25px;
    text-decoration: none;
}

.cta{
    text-decoration: none;
    color: white;
}
/* START: FLEXBOX (TÍTULO - BOTÓN USUARIO) */

.titulo-usuario-box {
    max-width: 1200px;
    margin: 90px auto 0 auto;

    width: 94%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.titulo-usuario-box div {

    width: 100%;
    display: flex;
    margin-left: 0rem;
    align-items: center;
}

.titulo-usuario-box div h1 {
    font-size: 23px;
}

.titulo-usuario-box div img {
    width: 40px;
    margin-bottom: 10px;
}

.usuario-dropbtn ul li a{
    display: block;
}

.usuario-dropbtn li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 36px;

    background-color: #d2c8ef;
    color: black;
    text-decoration: none;
    border-radius: 4px;
    border: 2px solid white;
}


.usuario-dropbtn .usuario-submenu {
    display: none;
}

.usuario-dropbtn p {
    text-align: center;
    padding: 0 3px 0 6px;
}

.usuario-dropbtn img {
    padding: 0 6px 0 3px;
    width: 16px;
}

.titulo {
    margin-left: 0.8rem;
    font-weight: lighter;
}

/* FIN: FLEXBOX (TÍTULO - BOTÓN USUARIO) */


/* START: SECCIÓN MAPA */

#map {
    height: 70vh;
    border: solid 1px white;
    border-radius: 4px;
    z-index: 0;
}

.map {
    margin: -14px auto 50px auto;
    width: 96%;
    max-width: 1200px;
}

.map h2 {
    font-weight: lighter;
    font-size: 20px;

    margin-bottom: 8px;
    margin-left: 2%;
}

.flex-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* FOOTER */

.footer p {
    line-height: 1.3rem;
    text-align: left;
    color: white;
    font-size: 13px;
}

.footer a {
    font-size: 13px;
    color: white;
}

.footer {

    display: flex;
    justify-content: space-around;
    align-items: center;

    position: relative;
    bottom: 0;
    left: 0;
    right: 0;


    border-top: 3px solid white;
    background-color: #363637;

    padding: 20px 10px;

}


@media (min-width: 800px) {

    .logo-menu-container {
        width: 95%;
        margin: 0px auto 0 auto;
    }

    .titulo-usuario-box {
        width: 80%;
        max-width: 1200px;
        margin-top: 100px;
    }

    .titulo-usuario-box div h1 {
        font-size: 40px;
    }

    .map iframe {
        height: 600px;
    }

    .map,
    .lista-sondas {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
    }
}
.letras-google{
    color: black;
}

.graphic {
    display:flex;
    justify-content: center;
    align-items: center;
}

.canvas{
    width: 50%;
}

.exitGraficas {
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
}

.map {
    margin-bottom: 15px;
}