<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de clientes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="ImagenesProyecto/brote.svg" type="image/ico"/>
    <link href="css/tablasClientes-style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sidenav.css">

    <script src="js/jQuery.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/comprobar-sesion.js"></script>//          COMPROBAR SESIONNNNNNNNNNN

</head>

<body>

<nav id="mySidenav" class="sidenav"><!-- LO DE LOS UL -->
    <ul>
        <li><a class="sidenav-nav" href="javascript:logout()">Cerrar sesión</a><!-- AQUI EJECUTO JSSSSSSSSSSSSSSSSSSSSSS -->
        </li>
        <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a></li>
        <li><a class="sidenav-nav" href="tablaSolicitudes.html">Tabla Solicitudes</a></li>
    </ul>
</nav>


<header class="header">
    <div class="container logo-menu-container">
        <a href="../index.html" class="logo"><img src="ImagenesProyecto/logoGTI.svg" height="" width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </div>
</header>

<main>

    <!--START: FLEXBOX(TÍTULO - BOTÓN USUARIO)-->

    <div class="titulo-usuario-box"><h2 class="titulo">Lista de clientes</h2>

        <a class="usuario-dropbtn" href="#">
            <p>usuario</p>
            <img src="ImagenesProyecto/monitorSensores/chevron.png" alt="icon"/>
        </a>
    </div>
    <!--END: FLEXBOX(TÍTULO - BOTÓN USUARIO)-->


    <br>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filtrar por...">

    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Email</th>
            <th>Teléfono</th>
            <th>Nº Sensores</th>
            <th>Visualizar Sensores</th>
            <th>Editar</th>

        </tr>
        <tr>
            <td data-titulo="Nombre">Benito</td>
            <td data-titulo="Apellidos">Martínez López</td>
            <td data-titulo="Email">bmlopez@email.com</td>
            <td data-titulo="Teléfono">534545433</td>
            <td data-titulo="Nº Sensores">6</td>
            <td><a href="monitorSensores.html" class="logo"><img src="ImagenesProyecto/atencion.svg" height="" width="70"/></a></td>
            <td><img src="ImagenesProyecto/editar.svg" height="" width="20"</td>

        </tr>
        <tr>
            <td data-titulo="Nombre">Benito</td>
            <td data-titulo="Apellidos">Martínez López</td>
            <td data-titulo="Email">bmlopez@email.com</td>
            <td data-titulo="Teléfono">534545433</td>
            <td data-titulo="Nº Sensores">6</td>
            <td><a href="../app/monitorSensores.html" class="logo"><img src="ImagenesProyecto/atencion.svg" height="" width="70"/></a></td>
            <td><img src="ImagenesProyecto/editar.svg" height="" width="20"</td>

        </tr>
        <tr>
            <td data-titulo="Nombre">Benito</td>
            <td data-titulo="Apellidos">Martínez López</td>
            <td data-titulo="Email">bmlopez@email.com</td>
            <td data-titulo="Teléfono">534545433</td>
            <td data-titulo="Nº Sensores">6</td>
            <td><a href="../app/monitorSensores.html" class="logo"><img src="ImagenesProyecto/atencion.svg" height="" width="70"/></a></td>
            <td><img src="ImagenesProyecto/editar.svg" height="" width="20"</td>

        </tr>
        <tr>
            <td data-titulo="Nombre">Benito</td>
            <td data-titulo="Apellidos">Martínez López</td>
            <td data-titulo="Email">bmlopez@email.com</td>
            <td data-titulo="Teléfono">534545433</td>
            <td data-titulo="Nº Sensores">6</td>
            <td><a href="../app/monitorSensores.html" class="logo"><img src="ImagenesProyecto/atencion.svg" height="" width="70"/></a></td>
            <td><img src="ImagenesProyecto/editar.svg" height="" width="20"</td>

        </tr>
        <tr>
            <td data-titulo="Nombre">Benito</td>
            <td data-titulo="Apellidos">Martínez López</td>
            <td data-titulo="Email">bmlopez@email.com</td>
            <td data-titulo="Teléfono">534545433</td>
            <td data-titulo="Nº Sensores">6</td>
            <td><a href="../app/monitorSensores.html" class="logo"><img src="ImagenesProyecto/atencion.svg" height="" width="70"/></a></td>
            <td><img src="ImagenesProyecto/editar.svg" height="" width="20"</td>

        </tr>
        <tr>
            <td data-titulo="Nombre">Benito</td>
            <td data-titulo="Apellidos">Martínez López</td>
            <td data-titulo="Email">bmlopez@email.com</td>
            <td data-titulo="Teléfono">534545433</td>
            <td data-titulo="Nº Sensores">6</td>
            <td><a href="../app/monitorSensores.html" class="logo"><img src="ImagenesProyecto/atencion.svg" height="" width="70"/></a></td>
            <td><img src="ImagenesProyecto/editar.svg" height="" width="20"</td>

        </tr>
        <tr>
            <td data-titulo="Nombre">Benito</td>
            <td data-titulo="Apellidos">Martínez López</td>
            <td data-titulo="Email">bmlopez@email.com</td>
            <td data-titulo="Teléfono">534545433</td>
            <td data-titulo="Nº Sensores">6</td>
            <td><a href="../app/monitorSensores.html" class="logo"><img src="ImagenesProyecto/atencion.svg" height="" width="70"/></a></td>
            <td><img src="ImagenesProyecto/editar.svg" height="" width="20"</td>

        </tr>
    </table>

    <br><br><br>
</main>

<footer class="footer">
    <p>© 2021 - GTI</p>
    <p>Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33</p>
</footer>
</body>
</html>