<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de clientes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="ImagenesProyecto/brote.svg" type="image/ico"/>
    <link href="css/tablasClientes-style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sidenav.css">

</head>

<body>

<nav id="mySidenav" class="sidenav"><!-- LO DE LOS UL -->
    <ul>
        <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a></li>
        <li><a class="sidenav-nav" onclick="logout()" href="/" >Cerrar sesión (Admin)</a><!-- AQUI EJECUTO JSSSSSSSSSSSSSSSSSSSSSS -->
        </li>
        <li><a class="sidenav-nav" href="tablaSolicitudes.html">Tabla de Solicitudes</a></li>
        <!-- <li><a class="sidenav-nav" href="../../pruebas/Campos.html">Añadir Campos</a></li> -->
        <!--  <li><a class="sidenav-nav" href="../../pruebas/Esquinas.html">Añadir Esquinas</a></li> -->
        <!-- <li><a class="sidenav-nav" href="../../pruebas/sensor.html">Añadir Sensores</a></li> -->


    </ul>
</nav>


<header class="header">
    <div class="container logo-menu-container">
        <a href="../index.html" class="logo"><img src="ImagenesProyecto/logoGTI.svg" height="" width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </div>
</header>

<main>

    <div class="titulo-usuario-box"><h2 class="titulo">Lista de clientes</h2></div>

    <br>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar por...">

    <table class="sortable" id="myTable">
        <tr>
            <th>Nombre y Apellidos</th>
            <th>Tipo</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Visualizar Sensores</th>

        </tr>

        <tr>
        </tr>
    </table>

    <br>
</main>

<footer class="footer">
    <p>© 2021 - GTI</p>
    <p>Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33</p>
</footer>

<!-- Scripts -->
<script src="js/jQuery.js"></script>
<script src="js/sidenav.js"></script>
<script src="js/filter.js"></script>
<script src="js/botonesMostrar.js"></script>
<script src="js/sortable.js"></script>
<script src="js/admin.js"></script>
<script src="js/funcionRecogerId.js"></script>
<script src="js/cerrar-sesion.js"></script><!--  cagar js -->

</body>
</html>
