<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
    <link rel="icon" href="ImagenesProyecto/brote.svg">
    <link rel="stylesheet" href="css/monitorSensores-style.css">
    <link rel="stylesheet" href="css/sidenav.css">

    <script src="js/sidenav.js"></script>
    <script src="js/comprobar-sesion.js"></script>//          COMPROBAR SESIONNNNNNNNNNN

</head>
<body>

<nav id="mySidenav" class="sidenav">
    <ul>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
        <li><a class="sidenav-nav" href="javascript:logout()">Cerrar sesión</a><!-- AQUI EJECUTO JSSSSSSSSSSSSSSSSSSSSSS -->
        </li>
        <li><a class="sidenav-nav" href="preguntasFrecuentes.html">Preguntas Frecuentes</a></li>
        <li><a class="sidenav-nav" href="nosotros.html">Acerca de Nosotros</a></li>
        <li><a class="sidenav-nav" href="panelUsuario.html">Sensores</a></li>
        <li><a class="sidenav-nav" href="#footer">Contáctanos</a></li>
    </ul>
</nav>

<header class="header">
    <div class="container logo-menu-container">
        <a href="../index.html" class="logo"><img src="ImagenesProyecto/logoGTI.svg" height="" width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </div>
</header>

<main>

    <div class="flexbox-column">
        <div class="sensor-box">
            <div class="form-box">
                <div><h4>Nombre:xvb dffnsfhnfs</h4></div>
                <form>
                    <input class="form-text" type="text" placeholder="Introduzca el nombre de la sonda">
                </form>
            </div>

            <div class="sensor-iconos-box">
                <div class="icon-box"><a href="#"><img style="margin: auto auto;"
                        src="ImagenesProyecto/monitorSensores/sal.svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/monitorSensores/temperatura.svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/monitorSensores/humedad.svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/monitorSensores/luminosidad.svg"
                        alt="" width="40px"></a></div>
            </div>
        </div>

        <div class="sensor-box">
            <div class="form-box">
                <div><h4>Nombre:</h4></div>
                <form>
                    <input class="form-text" type="text" placeholder="Introduzca el nombre de la sonda">
                </form>
            </div>

            <div class="sensor-iconos-box">
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/LandingPage/ordenador-portatil%20(1).svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/LandingPage/ordenador-portatil%20(1).svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/LandingPage/ordenador-portatil%20(1).svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/LandingPage/ordenador-portatil%20(1).svg"
                        alt="" width="40px"></a></div>
            </div>
        </div>

        <div class="sensor-box">
            <div class="form-box">
                <div><h4>Nombre:</h4></div>
                <form>
                    <input class="form-text" type="text" placeholder="Introduzca el nombre de la sonda">
                </form>
            </div>

            <div class="sensor-iconos-box">
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/monitorSensores/humedad.svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/monitorSensores/luminosidad.svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/monitorSensores/sal.svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/monitorSensores/temperatura.svg"
                        alt="" width="40px"></a></div>
            </div>
        </div>

        <div class="sensor-box">
            <div class="form-box">
                <div><h4>Nombre:</h4></div>
                <form>
                    <input class="form-text" type="text" placeholder="Introduzca el nombre de la sonda">
                </form>
            </div>

            <div class="sensor-iconos-box">
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/LandingPage/ordenador-portatil%20(1).svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/LandingPage/ordenador-portatil%20(1).svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/LandingPage/ordenador-portatil%20(1).svg"
                        alt="" width="40px"></a></div>
                <div class="icon-box"><a href="#"><img
                        src="ImagenesProyecto/LandingPage/ordenador-portatil%20(1).svg"
                        alt="" width="40px"></a></div>
            </div>
        </div>
    </div>
</main>

<br><br><br><br><br>

<footer id="footer" class="footer">
    <div class="parrafo"><a href="api/v1.0/terminosPrivacidad.html">© 2021 - GTI</a></div>
    <div class="parrafo">Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33
    </div>
</footer>
<script src="js/cerrar-sesion.js"></script><!--  CERRAR SESION -->

</body>
</html>