<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Solicitudes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="ImagenesProyecto/brote.svg" type="image/ico"/>
  <link href="css/tablasClientes-style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/sidenav.css">

</head>

<body>

<!-- Menú -->
<nav id="mySidenav" class="sidenav">
    <ul>
        <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a></li>
        <li><a class="sidenav-nav" href="javascript:logout()">Cerrar sesión (Admin)</a><!-- AQUI EJECUTO JSSSSSSSSSSSSSSSSSSSSSS -->
        </li>
        <li><a class="sidenav-nav" href="admin.html">Clientes y Sensores</a></li>
        <li><a class="sidenav-nav" href="Campos.html">Añadir Campos</a></li>
        <li><a class="sidenav-nav" href="Esquinas.html">Añadir Esquinas</a></li>
        <li><a class="sidenav-nav" href="sensor.html">Añadir Sensores</a></li>


    </ul>
</nav>

<!-- Cabezera -->
<header class="header">
    <div class="container logo-menu-container">
        <a href="../index.html" class="logo"><img src="ImagenesProyecto/logoGTI.svg" height="" width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </div>
</header>

<main>

  <div class="titulo-usuario-box"><h2 class="titulo">Lista de solicitudes</h2></div>


  <br>

  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar por...">

  <!-- Tabla de solicitudes1 -->
  <table class="sortable" id="myTable">
    <tr>
      <th>Fecha</th>
      <th>Nombre</th>
      <th>Tipo</th>
      <th>Email</th>
      <th>Teléfono</th>
      <th>Motivo</th>
      <th>Provincia</th>
      <th>+ / -</th>
    </tr>

    <tr>
    </tr>
  </table>

  <br><br><br>
</main>

<!-- Footer -->
<footer id="footer" class="footer">

    <p><a href="../terminosPrivacidad.html">© 2021 - GTI</a></p>
    <p>Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33
    </p>
</footer>

<script src="js/cerrar-sesion.js"></script><!--  CERRAR SESION -->


<!-- Scripts -->
<script src="js/jQuery.js"></script>
<script src="js/sidenav.js"></script>
<script src="js/filter.js"></script>
<script src="js/botonesMostrar.js"></script>
<script src="js/sortable.js"></script>
<script src="js/cerrar-sesion.js"></script><!--  CERRAR SESION -->
<script src="js/solicitudes.js"></script>


</body>
</html>