body {
    font-family: arial;
    
    
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 26px;
    text-align: center;
}

.cuadro-grande {
    font-family: arial;
    /* To properly align multiline text fields with their labels */
    vertical-align: top;
    /* To give enough room to type some text */
    background: white;
    border-bottom: 1px solid indianred;
    height: 5em;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    color: white;
    margin-bottom: 10px;
    border-color: indianred;
    border-radius: 0.2rem;
}

.estructura-body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: calc(100vh - 78px );
}

.login-box {
    margin-top: 5em;
    height: 100%;
    width: 50%;
    background-color: #4c3b75;
    color: white;
    padding: 40px 30px 50px 30px;
    

}

/*comentario*/

.login-box h1 {
    margin: 0;
    padding: 0 0 26px;
    text-align: center;
    font-size: 22px;
}

.login-box label {
    margin: 0;
    padding: 2vh;
    font-weight: bold;
    display: block;
}

.login-box input {
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"],
.login-box input[type="direccion1"],
.login-box input[type="direccion2"] {
    width: 60%;
    border: none;
    border-bottom: 1px solid indianred;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}

.login-box input[type="submit"] {
    margin-top: 10px;
    border: none;
    outline: none;
    height: 40px;
    background: indianred;
    color: white;
    font-size: 18px;
    border-radius: 20px;

}

.login-box input[type="number"] {
    width: 60%;
    border: none;
    border-bottom: 1px solid indianred;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px

}


.enviar {
    width: 100px;
    margin: 0 auto;
}

.link {
    text-align: center;
}

.link:hover{
    text-decoration: underline;
}

.login-box a {
    text-decoration: none;
    font-size: 17px;
    line-height: 20px;
    color: white;
}

.login-box a:hover {
    color: white;
}




    @media only screen and (max-width: 620px){

        .estructura-body{
            
            overflow: hidden;    
        }
        .login-box{                         
            width: 100%;
            border: none;
            /*padding-bottom: 5%;*/
            height: 100%;
            padding-top: 30px;
        }
        .login-box h1 {
            font-size: 20px;
        }
        .cuadro-grande {
            width: 100%;
        }
        .login-box label {
            padding: 0vh;
        }

        .login-box input[type="text"],
        .login-box input[type="number"]{
            width: 65%;
        }
        

    }
    
    @media only screen and (max-width: 400px){
        
        .estructura-body{
            
            overflow: hidden;    
        }
        .login-box{                         
            max-width: 100%;
            border: none;
            /*padding-bottom: 0%;*/
            height: 100%;
            padding-top: 30px;
        }
        .login-box h1 {
            font-size: 16px;
        }
        .cuadro-grande {
            width: 100%;
        }
        .login-box label {
            padding: -20px;
        }
        .login-box label {
            font-size: small;
        }

        .login-box input[type="text"],
        .login-box input[type="number"]{
            width: 80%;
        }
       
        

    }