body {

    background-repeat: no-repeat;

    margin: 0;
    background-color: #4c3b75;

    font-family: Arial;


}

.fondo-pantalla-log{
    background: url("../ImagenesProyecto/campo1.jpg");

    background-size: cover;
}

.fondo-pantalla-olv{
    background: url("../ImagenesProyecto/campo2.jpg");

    background-size: cover;
}

main {
    margin-top: 0;
}

.fondo-pantalla-sol{
    background: url("../ImagenesProyecto/campo3.jpg");
    background-size: cover;
}

.header {

    height: 78px;
    background: #d2c8ef;
    color: black;
    border-bottom: 3px solid white;

    /* Cabecera fija */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.logo-menu-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 14px 5%;
}

.menu-icon {
    padding: 5px 5px;
}

.parrafo {
    line-height: 1.3rem;
    text-align: left;
    color: white;
    font-size: 13px;
}

.parrafo a {
    color: inherit;
}
.obligatorio{
    color: red;
}


.obligatorio{
    color: red;
}


.footer {

    display: flex;
    justify-content: space-around;
    align-items: center;

    bottom: 0;
    left: 0;
    right: 0;

    width: border-box;

    border-top: 3px solid white;
    background-color: #363637;

    margin: 0 auto 0 auto;
    padding: 20px 10px;

}

@media(min-width: 800px){
    .logo-menu-container {
        width: 95%;
        margin: 14px auto 0 auto;
    }
}
