.fondo {
    width: 100%;
    background-image: /*linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)),*/ url("../ImagenesProyecto/LandingPage/fondoOrdenadorCampoLavanda.jpg");
    /*height: 100vh;*/
    /*background-size: cover;
    background-position: center;*/

    background-repeat: repeat;

    margin: 0;
    background-color: white;

    font-family: Lato, sans-serif;
    font-weight: 400;
}

.header {

    height: 78px;
    background: #d2c8ef;
    color: black;


    /* Cabecera fija */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}



.logo-menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 14px 5%;
}

.menu-icon {
    padding: 5px 5px;
}

/* FIN: CABECERA FIJA */




main {
    margin-top: 18vh;
    height: 81.8vh;
}

.titular-relleno {

    width: 96%;
    text-align: center;
    margin:17% auto 20% auto;
    margin-top: 9rem;
    -webkit-text-stroke-color: 2px black;

}
.titular-relleno a{
    margin-top: 30px;
    width: 100%;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid white;
    background: transparent;
    color: white;
    cursor: pointer; 
    text-decoration: none;
}

.titular-relleno a:hover{
    background: white;
    border: 2px solid purple;
    color: purple;
    


    
}

.boton{
    margin-top: 70px;
}

.titular-relleno2 {

    width: 96%;
    text-align: center;
    margin: 20% auto 0% auto;

}

.titular-box {
    border-radius: 6px;
    min-width: min-content;
}

.titular {
    color: #100e0e;
    font-size: 42px;
}

.titular2 {
    color: black;
    font-family: lato,sans-serif!important;
    font-size: 24px;
    font-weight: bold;

    text-align: center;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.background2 {

    
    background-color: white;
}

.relleno-box {
    margin-top: -10px;
    margin-bottom: 0px;
}

.relleno {
    color: black;
    font-size: 19px;
}

.solicita {
    font-weight: lighter;
    font-size: 21px;
    color: white;
    margin-bottom: -12px;
}

/*.btn-container {
    margin: -2% 0px 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {

    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    font-shadow: 0px 0px 3px rgba(0,0,0,0.9);

    background-color: #e36275;
    box-shadow: 0px 0px 8px #29233b;
    border-radius: 6px;
    padding: 14px 20px;

    margin-top: 100px;
}

.btn:active {
    color: #ffffff;
    background-color: white;
}*/

.flexbox {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.column {
    flex-direction: column;
}




.flechita {
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15%;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.text-box {

    margin: 0 auto 0 auto;
    padding-left: 0px;
    width: 100%;


    line-height: 1.6rem;
    font-size: 16px;
    color: black;
    text-align: center;

    background-color: white;



}

.text-box h2{

    margin: 0px 0 0px 0;
    
}

.text-box p {

    padding: 0px 10px;
    text-indent: 35px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    text-justify: inter-word;
    font-size: 18px;
    



}

.text-box h2{

}

.text-box p {

    padding: 0px 10px;


}




section .img1 {
    width: 100%;
}

.img2,
.img3{
    width: 100%;
}

.iconos-sensores {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
}

.parrafo {
    line-height: 1.3rem;
    text-align: left;
    color: white;
    font-size: 13px;
}

.parrafo a {
    color: inherit;
}

.footer {

    display: flex;
    justify-content: space-around;
    align-items: center;

    bottom: 0;
    left: 0;
    right: 0;

    width: border-box;

    
    background-color: black;

    margin: 0 auto 0 auto;
    padding: 20px 10px;

}




@media(min-width: 800px){

    .logo-menu-container {
        width: 95%;
        max-width: 2000px;
        margin: 14px auto 0 auto;
    }

    .titular-relleno {

        width: 96%;
        text-align: center;
        margin:12% auto 5% auto;

    }

    .titular-relleno2 {

        width: 96%;
        text-align: center;
        margin-top: 10%;
        padding-top: 10px;
        padding-bottom: 10px;

    }
    .text-box{
        display: flex;
        flex-direction: column
    }
    .text-box p{
        display: flex;
        align-items: left;
        justify-content: flex-start;
        text-align: left;
        width: 70%;
        padding-left: 60px;

    }

    .imagen img{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 80px;
        width: 420px;
        height: 300px;
        padding-bottom: 20px;
    }
    .flexbox-container{
        display:flex;
        flex-direction: row;
        align-items: center;

        line-height: 1.6rem;
        font-size: 16px;
        color: white;
        text-align: center;

        background-color: white;
    }


}

@media(max-width: 800px){
    body {
        background-image: url("../ImagenesProyecto/LandingPage/fondoOrdenadorCampoLavanda.jpg");
    }

    .logo-menu-container {
        width: 90%;
        margin: 14px auto 0 auto;
    }
    main {
        margin-top: 100px;
        height: 82vh;
    }
    .titular {
        font-size: 26px;
    }

    .text-box p {

        text-align: left;
    }
    .flexbox-container{
        max-width:100%;
    }
    .imagen{
        max-width: 100%;
    }
    .imagen img {
        max-width: 100%;

    }

}
