
.estructura-div{
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: arial;
    height: 100vh;
    display: flex;
    justify-content: center;

    /*border-radius: 30%;*/
}

.container{
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}


.leftsize{
    margin-top: 5em;
    width: 100%;
    max-width: 70%;
    background-color: #4c3b75;
    color: white;
    height: 100%;
    box-sizing: border-box;
    padding-top:  70px;
    padding-bottom: 50px;
    
    

    
}
:hover a{
    text-decoration: underline;
}


.leftsize form {
    margin: -20px auto 20px auto;
   
    padding: 0 0 26px;
    text-align: center;
}
.leftsize h1 {
    margin: -20px auto 20px auto;
   
    padding: 0 0 26px;
    text-align: center;
    font-size: 22px;
}
.leftsize label{
    margin: 0;
    padding: 3vh;/*quitar espaciados*/
    font-weight: bold;
    display: block;
}
.login-box input{
    width: 100%;/*que se vea toda la linea ocupada*/
    margin-bottom: 20px;
}
.leftsize input[type="text"],
.leftsize input[type="password"]{

    border: none;
    border-bottom: 1px solid indianred;
    background:  transparent;/*hacer la casilla transparente*/
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}

.leftsize input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background:  indianred;/*hacer la casilla transparente*/
    color: white;
    font-size: 18px;
    border-radius: 20px;
}
.leftsize a{
    text-decoration: none;
    font-size: 14px;
    line-height: 23px;
    color: white;
}

.leftsize a:hover {
    color: white;
}

.mini-menu {
    background-color: #4c3b75;
    margin-top: 4vh;
    text-align: center;
    color: white;
}

.logo-menu-container {
    width: 95%;
    max-width: 2000px;
    margin: 14px auto 0 auto;
}

@media only screen and (min-width: 800px){

    .leftsize{
        width: 800px;
}
    .leftsize h1 {

        font-size: 36px;
    }

    .leftsize input[type="text"],
    .leftsize input[type="password"] {
        width: 350px;
        font-size: 20px;
    }

    .leftsize label{
        font-size: 22px;
    }


    @media only screen and (max-width: 800px){

    .estructura-body{
        padding-bottom: 275px;
        overflow: hidden;    
    }

    .logo-menu-container {
        width: 90%;
        max-width: 2000px;
        margin: 14px auto 0 auto;
    }
    .leftsize{                         
        max-width: 100%;
        border: none;
        padding-bottom: 5%;
    }
    .login-box h1 {
        font-size: 20px;
    }
    .cuadro-grande {
        width: 100%;
    }
    .mini-menu {
        margin-top: 10vh;
    }


}