

.estructura-div{
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: arial;
    height: 100vh;

    /*border-radius: 30%;*/
}


.leftsize{
    margin-top: 5em;
    width: 100%;
    max-width: 70%;
    background-color: #d2c8ef;
    color: black;
    height: 93.5vh;
    box-sizing: border-box;
    padding: 70px 30px;
    border-right: 3px solid white;
    
}
.leftsize form {
    margin: -20px auto 20px auto;
   
    padding: 0 0 26px;
    text-align: center;
}
.leftsize h1 {
    margin: -20px auto 20px auto;
   
    padding: 0 0 26px;
    text-align: center;
    font-size: 22px;
}
.leftsize label{
    margin: 0;
    padding: 3vh;/*quitar espaciados*/
    font-weight: bold;
    display: block;
}
.login-box input{
    width: 100%;/*que se vea toda la linea ocupada*/
    margin-bottom: 20px;
}
.leftsize input[type="text"],
.leftsize input[type="password"]{

    border: none;
    border-bottom: 1px solid indianred;
    background:  transparent;/*hacer la casilla transparente*/
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}

.leftsize input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background:  indianred;/*hacer la casilla transparente*/
    color: white;
    font-size: 18px;
    border-radius: 20px;
}
.leftsize a{
    text-decoration: none;
    font-size: 14px;
    line-height: 23px;
    color: #000000;
}

.leftsize a:hover {
    color: #4e4d4d;
}

.mini-menu {
    background-color: #d2c8ef;
    margin-top: 4vh;
    text-align: center;
}



@media only screen and (max-width: 800px){

    .estructura-body{
        padding-bottom: 275px;
        overflow: hidden;    
    }
    .leftsize{                         
        max-width: 100%;
        border: none;
        padding-bottom: 5%;
    }
    .login-box h1 {
        font-size: 20px;
    }
    .cuadro-grande {
        width: 100%;
    }
    .mini-menu {
        margin-top: 10vh;
    }


}