body {
    background-color: #4c3b75;

    margin: 0;

    font-family: Arial;
}

main {
    margin-top: 0;
}

.header {

    height: 78px;
    background: #d2c8ef;
    color: black;
    padding: 0px 0px;
    border-bottom: 3px solid white;

    /* Cabecera fija */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.flexbox-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 14px 5%;
}

.menu-icon {
    padding: 5px 5px;
}

.sensor-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    width: 85%;
    height: 190px;

    margin: 24% auto -78px auto;
    padding: 4px;
    border: 2px solid white;
    border-radius: 10px;

    background-color: #d2c8ef;
}

.nombre {
    display: block;
    padding-top: 12px;
}

.form-box {
    margin: -10px 24px 0 24px;
    display: inline-block;
}

.form-text {
    margin-top: -15px;
    width: 360px;
    height: 26px;
    max-width: 96.5%;
}

.sensor-iconos-box {
    margin: 0px ;

    display: flex;
    justify-content: space-around;
}

.icon-box {
    width: 100%;
    margin: 0 5%;
    background-color: #ffffff;
    box-shadow: 1px 1px 3px black;

    border-radius: 4px;
    padding: 2px 6px;
    padding-top: 6px;
}

.icon-box:active {
    box-shadow: 1px 1px 1px #534d4d;
    transition: 60ms;
    background-color: #e9e9e9;
}

.parrafo {
    line-height: 1.3rem;
    text-align: left;
    color: white;
    font-size: 13px;
}

.parrafo a {
    color: inherit;
}

.footer {

    display: flex;
    justify-content: space-around;
    align-items: center;

    bottom: 0;
    left: 0;
    right: 0;

    width: border-box;

    border-top: 3px solid white;
    background-color: #363637;

    margin: 0 auto 0 auto;
    padding: 20px 10px;

}