body {
    font-family: arial;
    background: rgb(76, 59, 117);
    background: -moz-linear-gradient(90deg, rgba(76, 59, 117, 1) 0%, rgba(140, 119, 200, 1) 50%, rgba(76, 59, 117, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(76, 59, 117, 1) 0%, rgba(140, 119, 200, 1) 50%, rgba(76, 59, 117, 1) 100%);
    background: linear-gradient(90deg, rgba(76, 59, 117, 1) 0%, rgba(140, 119, 200, 1) 50%, rgba(76, 59, 117, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c3b75", endColorstr="#4c3b75", GradientType=1);
    color: white;

    margin: 0;
}

.header {

    height: 78px;
    background: #d2c8ef;
    border-bottom: 3px solid white;

    /* Cabecera fija */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

nav ul {

    list-style: none;
}

.logo-menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 14px 5%;
}

.menu-icon {
    padding: 5px 5px;
}

.titular-relleno {

    text-align: center;
    margin: 17% 3% 9% 3%;
}

.titular-box {
    background-color: rgba(103, 101, 101, 0);
    border-radius: 2px;
    min-width: min-content;
}



.saber-mas {

    padding: 5px 6px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    border: 1px solid black;
    text-shadow: 0px 0px 4px black;

    margin-bottom: 10px;
}

.flechita {
    flex-direction: column;
    justify-content: space-between;
    margin-top: 6%;
}

section .imgEmp {
    margin: auto auto;
    opacity: 0.8;
}

.imgEmp img {
    width: 60%;
    height: 60%;
}

.title-text-img-box {
    display: flex;
    flex-direction: column;

    margin: 76px auto 0 auto;
    width: 760px;
    max-width: 76%;

    color: white;
    text-align: left;

    background-color: rgba(0, 0, 0, 0.4);
    border: 2px solid white;
    border-radius: 2px;
    padding: 20px 40px;

    border-top: none;
    border-bottom: none;
}

.no-margin-top {
    margin-top: -4px;
}

.title-text-img-box h1{
     font-size: 30px;
 }

.title-text-img-box p , ul{
    font-size: 18px;
}

.title-text-img-box img{
    margin:3vh 0 0 0;
    height: 100%;
}



.quienesSomos {
    display: flex;
    flex-direction: column;
}

.text-box {
    margin: 4px 16px;
}

.img-box {
    margin: 0 auto;
}

.texto-header h3 {
    font-weight: lighter;
    font-size: 1.1rem;
}

/* FOOTER */

.parrafo {
    line-height: 1.3rem;
    text-align: left;
    color: white;
    font-size: 13px;
}

.parrafo a {
    color: inherit;
}

.footer {

    display: flex;
    justify-content: space-around;
    align-items: center;

    position: relative;
    bottom: 0;
    left: 0;
    right: 0;


    border-top: 3px solid white;
    background-color: #363637;

    margin: 0 auto 0 auto;
    padding: 20px 10px;

}

@media (min-width: 776px) {
    .quienesSomoss {
        flex-direction: row;
        max-width: 1200px;
    }

    .title-text-img-box {
        max-width: 1200px;
    }

    .logo-menu-container {
        width: 80%;
        max-width: 1200px;
        margin: 14px auto 0 auto;
    }

    .title-text-img-box h1{
        font-size: 30px;
    }

    .title-text-img-box p{
        font-size: 18px;
    }

    .title-text-img-box img{
        margin:3vh 0 0 0;
    }

}
