.estructura-div{
   
    background-size: cover;
    font-family: Arial;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
   

    /*border-radius: 30%;*/
}

.login-box{
    margin-top: 5em;
    width: 100%;
    max-width: 100%;
    
    color: black;
    box-sizing: border-box;
    padding: 70px 30px;

}

.enviar {
    width: 100px;
    margin: 0 auto;
}

.links {
    text-align: center;
}
.links :hover{
    text-decoration: underline;
    color: white;
}
.login-box h2 {
    margin: 0;
    margin-top: 20px;
    padding: 0 0 26px;
    text-align: center;
    font-size: 22px;
    color: white;
}

.login-box h3 {
    text-align: center;
    margin: -5px 0 40px 0;
    color: white;
}

.login-box label{
    margin: 0;
    padding: 3vh;/*quitar espaciados*/
    font-weight: bold;
    display: block;
    color: white;
}
.login-box input{
    width: 100%;/*que se vea toda la linea ocupada*/
    margin-bottom: 20px;
}


.login-box input[type="submit"]{
    margin-top: 10px;
    border: 2px solid grey;
    outline: none;
    height: 40px;
    background: white;
    color: grey;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}
.login-box input[type="text"],
.login-box input[type="password"]{

    border: 1px solid black;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.75);
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
    padding-left: 10px;


}
::placeholder{
    color: black;
}
.login-box input :hover{
    border: none;
    outline: none;
    height: 40px;
    background:  black;/*hacer la casilla transparente*/
    color: indianred;
    font-size: 18px;
    border-radius: 20px;
   
}
.login-box a{
    text-decoration: none;
    font-size: 17px;
    line-height: 20px;
    color: white;
}
.login-box a:hover {
    color: white;
    text-decoration: underline;
}



@media only screen and (max-width: 800px){


    .estructura-body{
        padding-bottom: 275px;
        overflow: hidden;
           
    }
    .login-box{
        margin-top: 5em;
        width: 100%;
        max-width: 100%;
        
        color: black;
        height: 100%;
        box-sizing: border-box;
        padding-top:  70px;
        padding-bottom: 120px;
    }
    .login-box h1 {
        font-size: 20px;
    }
    .login-box label{
        text-align: center;
    }
    .cuadro-grande {
        width: 100%;
    }
    .fondo-pantalla-olv h3{
        font-size: 14px;
    }
    .fondo-pantalla-olv h2{
        font-size: 26px;
        
    }
    /*.login-box input[type="submit"]{
        height: 35px;
        background:  indianred;*//*hacer la casilla transparente*/
        /*color: white;
        font-size: 17px;
        font-family: "Arial";
        border-radius: 20px;
    }*/
}
@media only screen and (min-width: 800px) {

    .login-box input[type="text"],
    .login-box input[type="password"] {
        align-items: center;
        justify-content: center;
        width: 40%;

    }

    .fondo-pantalla-olv h2 {
        font-size: 38px;
        
    }

    .links text {
        font-size: 5px;
    }

    .bloque {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .login-box a {
        font-size: 18px;
    }

    .enviar {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .login-box label {
        font-size: 20px;
        text-align: center;
    }

}