body {
    font-family: arial;
    background: rgb(76, 59, 117);
    background: -moz-linear-gradient(90deg, rgba(76, 59, 117, 1) 0%, rgba(140, 119, 200, 1) 50%, rgba(76, 59, 117, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(76, 59, 117, 1) 0%, rgba(140, 119, 200, 1) 50%, rgb(76, 59, 117) 100%);
    background: linear-gradient(90deg, rgba(76, 59, 117, 1) 0%, rgba(140, 119, 200, 1) 50%, rgba(76, 59, 117, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c3b75", endColorstr="#4c3b75", GradientType=1);
    color: white;
    margin: 0;
    width: 100%;
}

.header {

    height: 78px;
    background: #d2c8ef;
    color: black;
    border-bottom: 3px solid white;

    /* Cabecera fija */
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.logo-menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 14px 5%;
    max-width: 1200px;
}

.menu-icon {
    padding: 5px 5px;
}


/* START: FLEXBOX (TÍTULO - BOTÓN USUARIO) */

.titulo-usuario-box {
    max-width: 1200px;
    margin: 90px auto 0 auto;

    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.titulo-usuario-box div {

    width: 100%;
    display: flex;
    margin-left: 0rem;
}

.titulo-usuario-box div h1 {
    font-size: 23px;
}

.titulo-usuario-box div img {
    width: 40px;
    margin-bottom: 10px;
}

.usuario-dropbtn ul li a{
    display: block;
}

.usuario-dropbtn {

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 36px;

    background-color: #d2c8ef;
    color: black;
    text-decoration: none;
    border-radius: 4px;
    border: 2px solid white;
}

.usuario-dropbtn p {
    text-align: center;
    padding: 0 3px 0 6px;
}

.usuario-dropbtn img {
    padding: 0 6px 0 3px;
    width: 16px;
}

.titulo {
    margin-left: 0.8rem;
    font-weight: lighter;
}

/* FIN: FLEXBOX (TÍTULO - BOTÓN USUARIO) */


/* START: SECCIÓN MAPA */

#map {
    height: 60vh;
    border: solid 1px white;
    border-radius: 4px;
    z-index: 1;
}

.map {
    margin: -14px auto 0 auto;
    width: 96%;
    max-width: 1200px;
}

.map h2 {
    font-weight: lighter;
    font-size: 20px;

    margin-bottom: 8px;
    margin-left: 2%;
}

.flex-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.map .addMarker{
    height: min-content;
    display: flex;
    margin: 20px 0 0.2rem 1%;

    border-radius: 4px;
    justify-content: flex-start;
}

.map .addMarker button, input {
    border-radius: 4px;
    padding: 8px 8px;
    max-width: 120px;
}

.map .addMarker button {
    background-color: rgba(76, 59, 117, 1);
    color: white;
    margin-right: 1%;
}

.map .addPolygon{
    display: flex;
    margin: 20px 0 0.2rem 1%;

    border-radius: 4px;
    justify-content: flex-start;
}

.map .addPolygon button, input {
    border-radius: 4px;
    padding: 8px 8px;
    max-width: 100px;
}

.map .addPolygon button {
    background-color: rgba(76, 59, 117, 1);
    color: white;
    margin-right: 1%;
}

/* END: SECCIÓN MAPA */

/* START: SECCIÓN LISTA DE SONDAS */

.lista-sondas {
    margin: 20px auto 12px auto;
    width: 96%;
}

.lista-sondas h2 {
    font-weight: lighter;
    font-size: 20px;

    margin-left: 2%;
    margin-bottom: -2px;
}

.sonda-container {
    background-color: rgba(0, 0, 0, 0.4);
    padding: .2rem 0.8rem;
    margin-top: .6rem;
    border-radius: 5px;
    border: 1px solid white;

}

.sonda-container .sonda-name {
    display: flex;
    justify-content: space-between;

}

.sonda-container h2 {
    font-weight: lighter;
    font-size: 20px;
}

.sonda-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.dropbtn {

    color: white;
    font-size: 14px;
    line-height: 1.6em;
    text-decoration: none;

    background-color: #806bb8;
    text-shadow: 1px 1px 1px black;
    padding: 0px 8px;
    border-radius: 8px;

    height: 40px;
}

.flex-column-img-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.flex-column-img-icons img {
    padding: 2px 6px;
    background-color: white;
    border-radius: 4px;
    width: 50%;
}

.dropdown-content {
    display: none;
}

.flex-icon-box {
    display: flex;
    justify-content: space-between;
    width: min-content;
}

.flex-icon-box img {
    border-radius: 4px;
    padding: 2px 2px;
    margin: 0 4px;
    background-color: white;
    width: 30px;
}

h2, h1 {
    font-weight: lighter;
    text-shadow: -2px -1px 1px rgba(0, 0, 0, 0.5);
}


/* FOOTER */

.footer p {
    line-height: 1.3rem;
    text-align: left;
    color: white;
    font-size: 13px;
}

.footer a {
    font-size: 13px;
    color: white;
}

.footer {

    display: flex;
    justify-content: space-around;
    align-items: center;

    position: relative;
    bottom: 0;
    left: 0;
    right: 0;


    border-top: 3px solid white;
    background-color: #363637;

    padding: 20px 10px;

}


@media (min-width: 800px) {

    .logo-menu-container {
        width: 80%;
        max-width: 1200px;
        margin: 14px auto 0 auto;
    }

    .titulo-usuario-box {
        width: 80%;
        max-width: 1200px;
        margin-top: 100px;
    }

    .titulo-usuario-box div h1 {
        font-size: 40px;
    }

    .map iframe {
        height: 600px;
    }

    .map,
    .lista-sondas {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
    }
}
