body {

    background-image: url("../ImagenesProyecto/30780-lavanda.jpg");
    height: 100%;
    background-size: 160%;
    background-position: right;

    background-repeat: no-repeat;

    margin: 0;
    background-color: white;

    font-family: Arial;
}

main {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.header {

    height: 78px;
    background: #d2c8ef;
    color: black;
    border-bottom: 3px solid white;

    /* Cabecera fija */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.logo-menu-container {
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;

    margin: 14px 5%;
}

.menu-icon {
    padding: 5px 5px;
}

.container2 {
    display: flex;
    justify-content: space-around;
    margin: 50px auto 22px auto;

    border-radius: 10px;
    padding: 10px 20px;
    border: 2px solid white;

    width: 85%;

    color: #ffffff;
    font-size: 1.1rem;
    text-shadow: 2px 2px 1px #7d69a9;
    line-height: 2em;
    letter-spacing: 0.8px;
    text-align: center;
    font-weight: bold;
}

.titulo-imagen {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container1 {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px 20px;
    border: 2px solid black;

    width: 85%;
    margin: 3% auto;

    color: white;
    font-size: 1.2rem;
    line-height: 1.2em;
    letter-spacing: 0.5px;
}
.container2.titulo-imagen {
    border: 2px solid black;
}

.dropbtn {

    color: white;
    font-size: 18px;
    line-height: 1.6em;
    text-decoration: none;

    background-color: #806bb8;
    text-shadow: 1px 1px 1px black;
    margin: 0px 0px 0px 12px;
    padding: 3px 8px;
    border-radius: 8px;

    height: 40px;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    text-align: left;
}

.question-header h3 {
    text-decoration-style: solid;
    font-weight: lighter;
    font-size: 19px;
}

.dropdown-content {
    display: none;
}

.footer p {
    line-height: 1.3rem;
    text-align: left;
    color: white;
    font-size: 13px;
}

.footer a {
    font-size: 13px;
    color: white;
}

.footer {

    display: flex;
    justify-content: space-around;
    align-items: center;

    position: relative;
    bottom: 0;
    left: 0;
    right: 0;


    border-top: 3px solid white;
    background-color: #363637;

    padding: 20px 10px;

}

@media (max-width: 800px) {

    body{
        background-size: 1000%;
    }
    .container1{
        max-width: 70%;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .container2 img{
        width: 50px;
        height: 80px;
    }
    .container2 em{
        font-size: 28px;
    }
    .question-header h3 {
        font-weight: lighter;
        font-size: 17px;
    }
}
