/*========================================================================
/*MENU LATERAL*/
/*========================================================================

<style>
     /* The side navigation menu */
.sidenav {
    margin-right: -3px;

    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 2;
    /* Stay on top */
    top: 0;
    right: 0;
    background-color: #d2c8ef;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.4s;
    /* 0.5 second transition effect to slide in the sidenav */
    border-left: 3px solid white;
}


.sidenav ul li {
    list-style: none;
    margin-left: -40px;
}

/*   Menú dentro del sidenav   */
.sidenav-nav {
    display: flex;
}

/* The navigation menu links */
.sidenav a {
    margin-top: 20px;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: black;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav-nav:hover {
    color: #493872;
    font-size: 23px;
    transition: 0.1s;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {

    text-align: center;
    position: absolute;
    top: -2%;
    right: 6%;
    font-size: 50px;
}

.sidenav .closebtn:active {
    color: #9b1c1c;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller
font size) */


@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}