body {
    font-family: arial;
    
}

.cuadro-grande {
    font-family: arial;
    /* To properly align multiline text fields with their labels */
    vertical-align: top;
    /* To give enough room to type some text */
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid indianred;
    height: 5em;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    color: white;
    margin-bottom: 10px;
    border-color: indianred;
    border-radius: 0.2rem;
}

.estructura-body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.login-box {
    margin-top: 5em;
    height: 82.7vh;
    max-width: 70%;
    background-color: #d2c8ef;
    color: black;
    padding: 70px 30px 110px 30px;
    border-right: 3px solid white;

}

.login-box h1 {
    margin: 0;
    padding: 0 0 26px;
    text-align: center;
    font-size: 22px;
}

.login-box label {
    margin: 0;
    padding: 2vh;
    font-weight: bold;
    display: block;
}

.login-box input {
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"],
.login-box input[type="direccion1"],
.login-box input[type="direccion2"] {

    border: none;
    border-bottom: 1px solid indianred;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}

.login-box input[type="submit"] {
    margin-top: 10px;
    border: none;
    outline: none;
    height: 40px;
    background: indianred;
    color: white;
    font-size: 18px;
    border-radius: 20px;

}

.enviar {
    width: 10vh;
    margin: 0 auto;
}

.link {
    text-align: center;
}

.login-box a {
    text-decoration: none;
    font-size: 17px;
    line-height: 20px;
    color: black;
}

.login-box a:hover {
    color: white;
}




    @media only screen and (max-width: 800px){

        .estructura-body{
            
            overflow: hidden;    
        }
        .login-box{                         
            max-width: 100%;
            border: none;
            padding-bottom: 5%;
            height: 95vh;
            padding-top: 2vh;
        }
        .login-box h1 {
            font-size: 20px;
        }
        .cuadro-grande {
            width: 100%;
        }
        .login-box label {
            padding: 0vh;
        }

    }
    
    @media only screen and (max-width: 360px){
        
        .estructura-body{
            
            overflow: hidden;    
        }
        .login-box{                         
            max-width: 100%;
            border: none;
            padding-bottom: 0%;
            height: 100%;
            padding-top: 1vh;
        }
        .login-box h1 {
            font-size: 16px;
        }
        .cuadro-grande {
            width: 100%;
        }
        .login-box label {
            padding: -20px;
        }
        .login-box label {
            font-size: small;
        }
        

    }