<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Index</title>

    <link rel="icon" href="app/ImagenesProyecto/brote.svg" type="image/ico"/>
    <link rel="stylesheet" href="app/css/index-style.css">
    <link rel="stylesheet" href="app/css/sidenav.css">

    <script src="app/js/sidenav.js"></script>

</head>
<!-- proyecto -->
<body class="fondo">

<!-- proyecto -->
<nav id="mySidenav" class="sidenav">
    <ul>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
        <li><a class="sidenav-nav" href="login.html">Iniciar sesión</a>
        </li>
        <li><a class="sidenav-nav" href="preguntasFrecuentes.html">Preguntas Frecuentes</a>
        </li>
        <li><a class="sidenav-nav" href="nosotros.html">Acerca de Nosotros</a>
        </li>
        <li><a class="sidenav-nav" href="#footer">Contáctanos</a>
        </li>
    </ul>
</nav>



<header class="header">
    <nav class="container logo-menu-container">
        <a href="index.html" class="logo"><img src="app/ImagenesProyecto/logoGTI.svg" height=""
                                               width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="app/ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </nav>
</header>

<div class="fondo-pantalla">

    <main>
        <div class="titular-relleno">
            <div class="titular-box">
                <h1 class="titular"><p>AUMENTA LA <em style="color:#A33BCA">EFICIENCIA</em> DE TUS CULTIVOS
                </p></h1>
            </div>
            <div class="relleno-box"><h3 class="relleno"> 
                <span class="solicita">Solicita el servicio para concretar una cita con nuestros técnicos y ellos<br> te
                asesorarán.</span></h3>
            </div>
        </div>

        <div class="btn-container">
            <div>
                <a href="solicitud.html" class="btn btn-solicitud">Solicitar Servicio</a>
            </div>
        </div>
        <div class="titular-relleno2">
            
            <div class="relleno-box"><h3 class="relleno"> 
                <span class="solicita">Baje para más información</span></h3>
            </div>
        </div>
        
        <div class="flexbox flechita">
            <a href="#saber-mas"><img id="saber-mas"
                                      src="app/ImagenesProyecto/LandingPage/flecha-hacia-abajo%20(1).svg"
                                      alt="flecha"
                                      width="40px"></a>
        </div>
        

        <br><br>
    </main>
</div>
<div class="background2">
<h2 class="titular2"><p>¿CÓMO TRABAJA NUESTRA EMPRESA?</p></h2>

<section class="flexbox-container">
    <div class="text-box">
        <p><em>Rellena el formulario que encontrarás accediendo al botón superior de "Solicitar Servicio". <br>
            Tras concertar una cita con nuestros técnicos tendrás la opción de elegir que sensores quieres
            que tenga tu sonda.
            <br><br>
            Finalmente recibirás la información necesaria para iniciar sesión y monitorizar los datos
            que tu sonda recoja utilizando nuestro mapa. En este mapa podrás analizar los datos de distintas
            sondas, estos aparecerán delimitados por recuadros según donde se ubiquen tus sensores en el mapa
            y además podrás establecer marcadores de distintos colores para distiguir al tipo de cultivo.<br>
        </em></p>
    </div>

    <div class="imagen">
    <img class="img1" src="app/ImagenesProyecto/LandingPage/agricultura-img1.png" alt="">
    </div>
</section>

<h2 class="titular2"><p>DONDE Y CON QUIEN TRABAJAMOS
</p></h2>
<section class="flexbox-container">
    <div class="text-box">
        <br>

        <p><em>Nuestro  servicio abarca toda la <em style="...">península</em> ibérica. Dentro de este área
            nosotros nos desplazaremos allá donde se ubiquen tus campos.
            <br><br>
            También, trabajamos con distintos perfiles de cliente. Desde <em style="color: #EECE91;">autónomos</em> hasta <em style="color: #EECE91;">empresas</em>. En nuestro
            formulario podrá precisar su caso concreto.

        </em></p>
    </div>
    <div class="imagen">
    <img class="img2" src="app/ImagenesProyecto/LandingPage/agricultura-img22.png" alt="">
    </div>
    </section>


<h2 class="titular2"><p>¿QUÉ PUEDES MEDIR?</p></h2>

<section class="flexbox-container">
    <div class="text-box">
        <br>

        <p><em><em style="color: #EECE91;"> Optimiza </em>tu trabajo cómodamente monitorizando todos
            los parámetros que desees. <br>
    <br>
            Mide la salinidad, supervisa la temperatura, monitoriza el uso del agua, controla la cantidad de luminosidad.
        </em></p>

    </div>


<div class="imagen">
    <img src="app/ImagenesProyecto/LandingPage/agricultura-img3.png" alt=""> <br>
</div>
</div>
</section>


<footer id="footer" class="footer">
    <div class="parrafo"><a href="terminosPrivacidad.html">© 2021 - GTI</a></div>
    <div class="parrafo">Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33
    </div>
</footer>


</body>
</html>