<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Acerca de Nosotros</title>

    <link rel="icon" href="app/ImagenesProyecto\brote.svg" type="image/ico"/>
    <link rel="stylesheet" href="app/css/nosotrosTerminos-style.css">
    <link rel="stylesheet" href="app/css/sidenav.css">

    <script src="app/js/sidenav.js"></script>

</head>
<body>

<nav id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
    <a class="sidenav-nav" href="login.html">Iniciar sesión</a>
    <a class="sidenav-nav" href="preguntasFrecuentes.html">Preguntas Frecuentes</a>
    <a class="sidenav-nav" href="nosotros.html">Acerca de Nosotros</a>
    <a class="sidenav-nav" href="#footer">Contáctanos</a>
</nav>

<header class="header">
    <div class="container logo-menu-container">
        <a href="index.html" class="logo"><img src="app/ImagenesProyecto/logoGTI.svg" height="" width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="app/ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </div>
</header>

<section class="nosotros">
    <div class="title-text-img-box">
        <h1>¿Quiénes somos?</h1>
        <p>GTI es una empresa especializada en la creación de sensores agricolas personalizados.<br>
            Nuestro modelo vanguardista cliente-empresa nos permite satisfacer con éxito las
            necesidades de cualquier cliente.<br><br>
            Valores de GTI. El objetivo es proporcionar la mejor experiencia a sus compradores. Prioriza el
            trato porque es la mejor forma de alcanzar las expectativas de sus clientes.
        </p>
        <img src="app/ImagenesProyecto/nosotrosTerminos/trato_agricultor.png" height="100%" width="100%"/>

    </div>
</section>

<section class="nuestroServicio"></section>
<div class="title-text-img-box no-margin-top">

    <h1>Nuestro servicio</h1>
    <p>El proceso es sencillo:</p>
    <ul>
        <li>1. Rellena el formulario de nuestra web.</li>

        <li>2. Nos ponemos en contacto contigo.</li>

        <li>3. Estudiamos el caso y le entregamos el sensor.</li>

    </ul>


        <p>GTI utiliza uno de los sistemas de monitorización más accesible en su categoría. Le
        invitamos a que compare y decida:</p>
    <ul>
        <li>Sensores Low Cost.</li>
        <li>Sin cuotas mensuales o anuales.</li>
        <li>Autoinstables en 5 minutos.</li>
        <li>Sin preinstalación eléctrica o infraestructura.</li>
        <li>Cobertura total.</li>
    </ul>
    </p>

    <img src="app/ImagenesProyecto/nosotrosTerminos/del-tractor-a-la-tablet-880.jpg" alt="">
</div>

</section>

<footer id="footer" class="footer">
    <p class="parrafo"><a href="terminosPrivacidad.html">© 2021 - GTI</a></p>
    <p class="parrafo">Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33
    </p>
</footer>

</body>
</html>