<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Panel de usuario</title>
    <link rel="icon" href="ImagenesProyecto/brote.svg">
    <link rel="stylesheet" href="css/panelUsuario-style.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js" integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0/dist/chartjs-adapter-luxon.min.js"></script>
    <script src="js/mapaB.js"></script>
    <script src="js/grafica.js"></script>
</head>
<body>

<nav id="mySidenav" class="sidenav">
    <ul>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
        <li><a class="sidenav-nav" href="javascript:logout()">Cerrar sesión</a>
            <!-- AQUI EJECUTO JSSSSSSSSSSSSSSSSSSSSSS -->
        </li>
        <li><a class="sidenav-nav" href="../preguntasFrecuentes.html">Preguntas Frecuentes</a>
        </li>
        <li><a class="sidenav-nav" href="../nosotros.html">Acerca de Nosotros</a>
        </li>
        <li><a class="sidenav-nav" href="#footer">Contáctanos</a>
        </li>
    </ul>
</nav>

<header class="header">
    <div class="container logo-menu-container">
        <a href="../index.html" class="logo"><img src="ImagenesProyecto/logoGTI.svg" height="" width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <div class="user-menu-icons">

            <span><a class="menu-icon" onClick="openNav()"><img src="ImagenesProyecto/LandingPage/menu.svg"
                                                                height="32" width="46" alt="menu-icon"/></a></span>
        </div>
    </div>


</header>
<!--END: -->

<!--START: FLEXBOX(TÍTULO - BOTÓN USUARIO)-->
<div class="titulo-usuario-box">
    <div>
        <img src="ImagenesProyecto/monitorSensores/Panel-de-usuario.svg" alt="">
        <h1 class="titulo">PANEL DE CONTROL</h1>
    </div>

    <div id="output"></div>

</div>

<!--END: FLEXBOX(TÍTULO - BOTÓN USUARIO)-->
<div class="pop_up">
   <div class="btn_popup"><a href="#" class="cta">Ver datos históricos</a></div>
   <div class="modal-container" >
       <div class="modal modal-close">
        <p class="close">X</p>
        <canvas id="modal-textos"></canvas>
       </div>
   </div>
</div>

<div class="exitGraficas">
    <button id="exitGraphicSensor" onclick="esconderGraficas()" style="display: none">X</button>
</div>
<!--START: SECCIÓN UBICACIÓN-->

<div class ="graphic">
    <canvas width='1000px' class="canvasGraphic" id='contentSensor1' style="display: none; width: 1000px; height:500px;"></canvas>
</div>
<div class ="graphic">
    <canvas class="canvasGraphic" id='contentSensor2' style="display: none; width: 1000px; height:500px;"></canvas>
</div>
<div class ="graphic">
    <canvas class="canvasGraphic" id='contentSensor3' style="display: none; width: 1000px; height:500px;"></canvas>
</div>
<div class ="graphic">
    <canvas class="canvasGraphic" id='contentSensor4' style="display: none; width: 1000px; height:500px;"></canvas>
</div>
<div class ="graphic">
    <canvas class="canvasGraphic" id='contentSensor5' style="display: none; width: 1000px; height:500px;"></canvas>
</div>

<section class="map">
    <h2>Mapa de Sondas</h2>
    <div id="output"></div>                                 <!--  SACAR NOMBREEEEEEEEEEE -->
    <div id="map"></div>

</section>



<!--END: SECCIÓN UBICACIÓN-->


<footer id="footer" class="footer">
    <div><a href="terminosPrivacidad.html">© 2021 - GTI</a></div>
    <div><p>Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33</p>
    </div>
</footer>
<!-- ---------------------------------------------------------------------------------------------- -->
<!-- <script src="js/panelUsuario-scripts.js"></script> -->
<script src="https://maps.googleapis.com/maps/api/js?=AIzaSyAGiASDXdDjzom5HGyoOCsZshbHe2klfMg&callback=initMap" async defer></script>
<script src="js/mapaB.js">getData();</script>
<script src="js/nombreUS.js"></script>                      <!--  SACAR NOMBREEEEEEEEEEE -->
<script src="js/cerrar-sesion.js"></script><!--  CERRAR SESION -->
<script src="js/jQuery.js"></script>
<script src="js/botonesMostrar.js"></script>
<script src="js/sidenav.js"></script>
<script src="js/popup.js"></script>
</body>
</html>