<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sensor</title>
    <meta charset = "UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="ImagenesProyecto/brote.svg" type="image/ico"/>

    <link href="css/sensor-style.css" rel="stylesheet">
    <link href="css/formularios-style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/sidenav.css">
    <script src="js/sidenav.js"></script>

</head>

<body class="fondo-pantalla-sol">

<div class="estructura-body">
    <div class="login-box">
        <a href="index.html">
        </a>
        <h1>Sensor</h1>
        <form>



            <label for="idCampo">idCampo</label>
            <input type="number" placeholder="Ingresar Campo" name="inputIdCampos" required>

            <label for="latitud">Latitud</label>
            <input type="float" placeholder="Ingresar Latitud" name="inputLatitud" required>


            <label for="longitud">Longitud</label>
            <input type="float" placeholder="Ingresar Longitud" name="inputLongitud" required>


            Estado:  <select name="inputEstado">
            <option>Activo</option>
            <option>Fallo</option>

            </select>
            <!--<label for="provincia">Provincia</label>
            <input type="text" placeholder="Ingrese su Provincia" name="inputProvincia">-->


            <div class="enviar"><input type="submit" value="Enviar"></div>
            <div class="link"><a href="sensor.html">Añadir más Sensores</a></div>
            <!-- boton de enviar -->
            <!--<div class="link"><a href="index.html">Volver</a></div>-->


        </form>

    </div>
    
</div>

<nav id="mySidenav" class="sidenav">
    <ul>
        <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a></li>
        <li><a class="sidenav-nav" href="javascript:logout()">Cerrar sesión (Admin)</a><!-- AQUI EJECUTO JSSSSSSSSSSSSSSSSSSSSSS --></li>
        <li><a class="sidenav-nav" href="tablaSolicitudes.html">Tabla Solicitudes</a></li>
        <li><a class="sidenav-nav" href="admin.html">Clientes y Sensores</a></li>
        <li><a class="sidenav-nav" href="Campos.html">Añadir Campos</a></li>
        <li><a class="sidenav-nav" href="Esquinas.html">Añadir Esquinas</a></li>


    </ul>
</nav>

<header class="header">
        <div class="container logo-menu-container">
            <a href="../index.html" class="logo"><img src="ImagenesProyecto/logoGTI.svg" height="" width="120"/></a>
            <!-- Use any element to open the sidenav -->
            <span><a class="menu-icon" onClick="openNav()"><img src="ImagenesProyecto/LandingPage/menu.svg"
                                                                height="32" width="46" alt="menu-icon"/></a></span>
        </div>
</header>

<footer id="footer" class="footer">
    <div class="parrafo"><a href="terminosPrivacidad.html">© 2021 - GTI</a></div>
    <div class="parrafo">Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33
    </div>
</footer>
<script src="js/sensores-enviar.js"></script><!--  cagar js -->
<script src="js/cerrar-sesion.js"></script><!--  cagar js -->

</body>
</html>

