<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vendedor</title>
	<style>
	body > * {
		margin-bottom: 20px;
	}
	</style>
</head>
<body>

<div>
	<select id="select-vendedor">
		<option value="0">Selecciona un vendedor...</option>
	</select>
</div>

<form id="edicion-vendedor">
  <input type="hidden" name="id" value="0">
  <table>
    <tr>
      <td><label for="nombre">Nombre*:</label></td>
      <td><input type="text" name="nombre" id="nombre" required placeholder="Nombre"></td>
    </tr>
    <tr>
      <td><label for="apellidos">Apellidos*:</label></td>
      <td><input type="text" name="apellidos" id="apellidos" required placeholder="Apellidos"></td>
    </tr>
    <tr>
      <td><label for="email">Email:</label></td>
      <td><input type="text" name="email" id="email" placeholder="Email"></td>
    </tr>
    <tr>
      <td><label for="telefono">Telefono:</label></td>
      <td><input type="text" name="telefono" id="telefono" placeholder="Telefono"></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit"></td>
    </tr>
  </table>
</form>

<div>
	<button>Eliminar</button>
</div>


<!-- lo que tiene q hacer el admin en la pagina -->
<script>

function ObtenerTodos() {

}

function ObtenerVendedor() {

}

function CrearVendedor() {

}

function ActualizarVendedor() {

}

function EliminarVendedor() {

}


</script>


</body>
</html>