<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Index</title>

    <link rel="icon" href="app/ImagenesProyecto/brote.svg" type="image/ico"/>
    <link rel="stylesheet" href="app/css/index-style.css">
    <link rel="stylesheet" href="app/css/sidenav.css">

    <script src="app/js/sidenav.js"></script>

</head>
<body class="fondo">


<nav id="mySidenav" class="sidenav">
    <ul>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
        <li><a class="sidenav-nav" href="login.html">Iniciar sesión</a>
        </li>
        <li><a class="sidenav-nav" href="preguntasFrecuentes.html">Preguntas Frecuentes</a>
        </li>
        <li><a class="sidenav-nav" href="nosotros.html">Acerca de Nosotros</a>
        </li>
        <li><a class="sidenav-nav" href="#footer">Contáctanos</a>
        </li>
    </ul>
</nav>



<header class="header">
    <nav class="container logo-menu-container">
        <a href="index.html" class="logo"><img src="app/ImagenesProyecto/logoGTI.svg" height=""
                                               width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="app/ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </nav>
</header>

<div class="fondo-pantalla">

    <main>
        <div class="titular-relleno">
            <div class="titular-box">
                <h1 class="titular"><p>AUMENTA <br>LA <em style="color:#eece91">EFICIENCIA</em><br>DE TUS CULTIVOS
                </p></h1>
            </div>
            <div class="relleno-box"><h3 class="relleno"> 
                <span class="solicita">Solicita aquí una cita con nuestros <br> técnicos y ellos te
                asesorarán.</span></h3>
            </div>
        </div>

        <div class="btn-container">
            <div>
                <a href="solicitud.html" class="btn btn-solicitud">Solicitar Servicio</a>
            </div>
        </div>
        <div class="titular-relleno2">
            
            <div class="relleno-box"><h3 class="relleno"> 
                <span class="solicita">Baje para más información</span></h3>
            </div>
        </div>
        
        <div class="flexbox flechita">
            <a href="#saber-mas"><img id="saber-mas"
                                      src="app/ImagenesProyecto/LandingPage/flecha-hacia-abajo%20(1).svg"
                                      alt="flecha"
                                      width="40px"></a>
        </div>
        

        <br><br>
    </main>
</div>

<section class="flexbox column space-between section-info">
    <div class="text-box">
        <p><em>La tecnología avanza y queremos poner a su alcance lo último de lo último. La <em
                style="color: #EECE91;"> revolución</em>
            de la agricultura ha llegado.
        </em></p>
    </div>

    <img class="img1" src="app/ImagenesProyecto/LandingPage/agricultura-landing1.jpg" alt="">


    <div class="text-box">
        <p><em>Sensores <em style="color: #EECE91;"> especializados para ti</em>. Nosotros nos ocupamos del riguroso
            estudio tecnológico
            y te traemos justo lo que necesites.
        </em></p>
    </div>

    <img class="img2" src="app/ImagenesProyecto/LandingPage/agricultura-img2.jpg" alt="">


    <div class="text-box">
        <p><em><em style="color: #EECE91;"> Optimiza </em>tu trabajo cómodamente monitoreando todos
            los parámetros que desees. <br>

        <div class="iconos-sensores">
            <img src="app/ImagenesProyecto/LandingPage/iconos%20sensores.png" alt=""> <br>

        </div>
        <p>
        - Consulta los parámetros a distancia. <br>

        - Monitoriza el uso del agua. <br>

        - Controla la calidad del aire. <br>

        - Detecta un posible robo.
        </em></p>
    </div>

    <img class="img3" src="app/ImagenesProyecto/LandingPage/agricultura-img3.jpg" alt="">

</section>


<footer id="footer" class="footer">
    <div class="parrafo"><a href="terminosPrivacidad.html">© 2021 - GTI</a></div>
    <div class="parrafo">Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33
    </div>
</footer>


</body>
</html>