<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Index</title>

    <link rel="icon" href="app/ImagenesProyecto/brote.svg" type="image/ico" />
    <link rel="stylesheet" href="app/css/index-style.css">
    <link rel="stylesheet" href="app/css/sidenav.css">



</head>
<!-- proyecto -->

<body class="fondo">

    <!-- proyecto -->
    <nav id="mySidenav" class="sidenav">
        <ul>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
            <li><a class="sidenav-nav" href="login.html">Iniciar sesión</a>
            </li>
            <li><a class="sidenav-nav" href="preguntasFrecuentes.html">Preguntas Frecuentes</a>
            </li>
            <li><a class="sidenav-nav" href="nosotros.html">Acerca de Nosotros</a>
            </li>
            <li><a class="sidenav-nav" href="#footer">Contáctanos</a>
            </li>
        </ul>
    </nav>



    <header class="header">
        <nav class="container logo-menu-container">
            <a href="index.html" class="logo"><img src="app/ImagenesProyecto/logoGTI.svg" height="" width="120" /></a>
            <!-- Use any element to open the sidenav -->
            <span><a class="menu-icon" onClick="openNav()"><img src="app/ImagenesProyecto/LandingPage/menu.svg"
                        height="32" width="46" alt="menu-icon" /></a></span>
        </nav>
    </header>

    <div class="fondo-pantalla">

        <main>
            <div class="titular-relleno">
                <div class="titular-box">
                    <h1 class="titular">
                        <p><em style="color:white">AUMENTA LA EFICIENCIA DE TUS CULTIVOS</em>
                        </p>
                    </h1>
                </div>
                <br>
                <div class="relleno-box">
                    <h3 class="relleno">
                        <span class="solicita">Solicita el servicio para concretar una cita con nuestros técnicos y
                            ellos<br> te
                            asesorarán.</span>
                    </h3>

                </div>
                <div class="boton"><a href="solicitud.html">Solicitar servicio</a></div>
            </div>





            <div class="titular-relleno2">

                <div class="relleno-box">
                    <h3 class="relleno">
                        <span class="solicita">Baje para más información</span>
                    </h3>
                </div>
            </div>

            <div class="flexbox flechita">
                <a href="#saber-mas"><img id="saber-mas"
                        src="app/ImagenesProyecto/LandingPage/flecha-hacia-abajo%20(1).svg" alt="flecha"
                        width="40px"></a>
            </div>


            <br><br>
        </main>
    </div>
    <div class="background2">
        <h2 class="titular2">
            <p>¿CÓMO TRABAJA NUESTRA EMPRESA?</p>
        </h2>

        <section class="flexbox-container">
            <div class="text-box">
                <p>

                    Rellena el formulario que encontrarás accediendo al botón superior de
                    "Solicitar Servicio".
                <p>Tras concertar una cita con nuestros técnicos tendrás la opción de elegir que sensores quieres
                    que tenga tu sonda.</p>
                <p>Finalmente recibirás la información necesaria para iniciar sesión y monitorizar los datos
                    que tu sonda recoja utilizando nuestro mapa. En este mapa podrás analizar los datos de distintas
                    sondas, estos aparecerán delimitados por recuadros según donde se ubiquen tus sensores en el mapa
                    y además podrás establecer marcadores de distintos colores para distiguir al tipo de cultivo.</p>
                </p>
            </div>

            <div class="imagen">
                <img class="img1" src="app/ImagenesProyecto/LandingPage/agricultura-img1.png" alt="">
            </div>
        </section>

        <h2 class="titular2">
            <p>DONDE Y CON QUIEN TRABAJAMOS
            </p>
        </h2>
        <section class="flexbox-container">
            <div class="text-box">
                <br>

                <p>Nuestro servicio abarca toda la península ibérica. Dentro de este área
                    nosotros nos desplazaremos allá donde se ubiquen tus campos.
                    <br>
                </p>
                <p>
                    También, trabajamos con distintos perfiles de cliente. Desde autónomos hasta empresas. En nuestro
                    formulario podrá precisar su caso concreto.
                </p>
                </p>
            </div>
            <div class="imagen">
                <img class="img2" src="app/ImagenesProyecto/LandingPage/agricultura-img22.png" alt="">
            </div>
        </section>


        <h2 class="titular2">
            <p>¿QUÉ PUEDES MEDIR?</p>
        </h2>

        <section class="flexbox-container">
            <div class="text-box">


                <p> Optimiza tu trabajo cómodamente monitorizando todos
                    los parámetros que desees.
                    Mide la salinidad, supervisa la temperatura, monitoriza el uso del agua, controla la cantidad de
                    luminosidad.
                    <br><br>
                    Además, nuestros productos son 100% ecológicos y respetan la normativa europea sobre residuos de
                    aparatos
                    eléctricos y electrónicos (Directiva RAEE1).
                </p>

            </div>


            <div class="imagen">
                <img src="app/ImagenesProyecto/LandingPage/agricultura-img3.png" alt=""> <br>
            </div>

        </section>

        <h2 class="titular2">
            <p>¿CÓMO LO VAS A VER?</p>
        </h2>

        <section class="flexbox-container">
            <div class="text-box">

                <p>Visualiza tus campos en tiempo real. Navega a traves de tus campos gracias a nuestra interfaz
                    intuitiva.
                    <br><br>
                    Podrás visualizar la extension de tus cultivos a traves de un mapa, además de poder consultar todos
                    los datos que los sensores estan leyendo para que tengas monitoreados en todo momento tus
                    plantaciones
                </p>

            </div>


            <div class="imagen">
                <img class="img2" src="app/ImagenesProyecto/LandingPage/campos-funcinamiento.JPG" alt=""> <br>
            </div>

        </section>

        <h2 class="titular2">
            <p>NUESTRA SONDA AYUDA AL MEDIO AMBIENTE</p>
        </h2>

        <section class="flexbox-container">
            <div class="text-box">


                <p>
                    Gracias a su funcion de lectura de humedad podras no desperdiciar agua y utilizar la cantidad de
                    agua minima para regar tus plantas consiguiendo asi una eficacia y un gasto mínimo con el impacto
                    que ello conlleva en el medio ambiente.
                </p>

                <p>
                    Nuestro equipo de expertos recomienda personalmente una humedad del 80 al 85 por ciento. A medida
                    que la planta crece, se debe reducir la humedad. En las últimas semanas de la fase de crecimiento
                    recomendamos una humedad máxima del 60 por ciento. Durante la fase de floración de la planta, es
                    importante mantener la humedad por debajo del 50 por ciento.
                </p>

            </div>


            <div class="imagen">
                <img class="img2" src="app/ImagenesProyecto/LandingPage/sonda-medioambiente.jpeg" alt=""> <br>
            </div>

        </section>



    </div>




    <footer id="footer" class="footer">
        <div class="parrafo"><a href="terminosPrivacidad.html">© 2021 - GTI</a></div>
        <div class="parrafo">Escuela Politécnica Superior de Gandia <br>
            C/ Paranimf, 1 <br>
            46730 Grao de Gandia, Gandia <br>
            Tel. (+34) 96 284 93 33
        </div>
    </footer>

    <script src="app/js/sidenav.js"></script>
</body>

</html>