<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <link rel="icon" href="app/ImagenesProyecto\brote.svg" type="image/ico"/>

    <link rel="stylesheet" href="app/css/login-style.css">
    <link rel="stylesheet" href="app/css/formularios-style.css">

    <link rel="stylesheet" href="app/css/sidenav.css">
    <script src="app/js/sidenav.js"></script>

</head>


<body class="fondo-pantalla-log">
<nav id="mySidenav" class="sidenav">
    <ul>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
        <li><a class="sidenav-nav" href="login.html">Iniciar sesión</a>
        </li>
        <li><a class="sidenav-nav" href="preguntasFrecuentes.html">Preguntas Frecuentes</a>
        </li>
        <li><a class="sidenav-nav" href="nosotros.html">Acerca de Nosotros</a>
        </li>
        <li><a class="sidenav-nav" href="#footer">Contáctanos</a>
        </li>
    </ul>
</nav>

<header class="header">
    <div class="container logo-menu-container">
        <a href="index.html" class="logo"><img src="app/ImagenesProyecto/logoGTI.svg" height="" width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="app/ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </div>
</header>

<div class="container">
<article class="leftsize">
    <h1>Iniciar Sesión</h1>
    <form>
        <!-- user name -->
        <label for="username">Usuario</label>
        <input type="text" placeholder="Ingresar Usuario" name="nombre">

        <!--contraseña -->
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Ingresar Contraseña" name="contrasenya">
        <label></label>


        <input type="submit" value="Iniciar Sesión"><!-- boton de enviar -->
        <br>
        <br>
        <!-- Recordar Contraseña<input type="checkbox" name="recordar"> -->
        <div id="output"></div>
        <article class="mini-menu">
                <a style="margin-top: 40px;" href="olvidaContraseña.html"><a href="olvidaContraseña.html">¿Has olvidado
                tu contraseña?</a><br><br>
                <a href="solicitud.html">¿No eres cliente?</a><br><br>
                <a href="index.html">Volver</a>
                    <br><br>
        </article>
    </form>
</article>
</div>

<footer id="footer" class="footer">
    <div class="parrafo"><a href="terminosPrivacidad.html">© 2021 - GTI</a></div>
    <div class="parrafo">Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33
    </div>
</footer>



<script src="app/js/login.js"></script>

</body>
</html>
