<!DOCTYPE html>
<html lang="es">
<head>
    <title>Preguntas Frecuentes</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="app/ImagenesProyecto\brote.svg" type="image/ico"/>
    <link href="app/css/preguntasFrecuentes-style.css" rel="stylesheet">
    <link rel="stylesheet" href="app/css/sidenav.css">


</head>

<body>

<nav id="mySidenav" class="sidenav">
    <ul>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
        <li><a class="sidenav-nav" href="login.html">Iniciar sesión</a>
        </li>
        <li><a class="sidenav-nav" href="preguntasFrecuentes.html">Preguntas Frecuentes</a>
        </li>
        <li><a class="sidenav-nav" href="nosotros.html">Acerca de Nosotros</a>
        </li>
        <li><a class="sidenav-nav" href="#footer">Contáctanos</a>
        </li>
    </ul>
</nav>

<header class="header">
    <div class="container logo-menu-container">
        <a href="index.html" class="logo"><img src="app/ImagenesProyecto/logoGTI.svg" height="" width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="app/ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </div>
</header>

<!--Fin de la Cabecera-->


<!--TITULO Preguntas Frecuentes-->
<br><br><br>

<main>

    <div class="container2 titulo-imagen">
        <img src="app/ImagenesProyecto/PreguntasFrecuentes/interrogante-alreves.png" height="90" width="60"/>
        <h1><em>Preguntas Frecuentes</em></h1>
        <img src="app/ImagenesProyecto/PreguntasFrecuentes/interrogante.png" height="90" width="60"/>
    </div>

<!--Comienzan las preguntas-->

    <div class="container1">
        <div class="question-header">     <!--Cabecera de la pregunta-->
            <h3 class="question">¿Cómo me hago cliente?</h3><button id="dropbtn1" class="dropbtn" onclick="ShowHideElement1()">Mostrar</button> <!--Botón que muestra la pregunta-->
        </div>
        <p id="element1" class="dropdown-content">El primer paso es rellenar la solicitud de compra de nuestros servicios con tu información desde
            <a style="color: #7d69a9;" href="solicitud.html">esta página</a>. A continuación, tu petición será valorada y pronto te responderemos
            con los detalles de tu pedido.</p>
    </div>

    <div class="container1">
        <div class="question-header">
            <h3 class="question">¿Cuánto tarda la respuesta a mi solicitud?</h3><button id="dropbtn2" class="dropbtn" onclick="ShowHideElement2()">Mostrar</button>
        </div>
        <p id="element2" class="dropdown-content">El plazo de respuesta suele estar dentro de las 48 horas, si no se contesta dentro de ese margen de
            tiempo mande una nueva solicitud y tenga paciencia. En caso extremo pruebe en la sección de atención al cliente y coméntenos su problema.</p>
    </div>

    <div class="container1">
        <div class="question-header">
            <h3 class="question">¿Cómo sé cuántos sensores necesito para mis cultivos?</h3><button id="dropbtn3" class="dropbtn" onclick="ShowHideElement3()">Mostrar</button>
        </div>
        <p id="element3" class="dropdown-content">No te preocupes. Nosotros nos encargamos de calcular el equipo que necesita tus cultivos para ser
            monitorizado de la manera más eficiente posible.</p>
    </div>

    <div class="container1">
        <div class="question-header">
            <h3 class="question">¿Qué pasa en caso de avería o peligro?</h3><button id="dropbtn4" class="dropbtn" onclick="ShowHideElement4()">Mostrar</button>
        </div>
        <p id="element4" class="dropdown-content">En caso de peligro para el cultivo o en caso de que un sensor ya no sea operativo, se le notificará
            una alerta por correo o con un mensaje al teléfono móvil, informando sobre el problema en cuestión.
        </p>
    </div>

    <div class="container1">
        <div class="question-header">
            <h3 class="question">¿Después de haber comprado vuestro servicio, como accedo a la información de los sensores?</h3><button id="dropbtn5" class="dropbtn" onclick="ShowHideElement5()">Mostrar</button>
        </div>
        <p id="element5" class="dropdown-content">Desde esta página, desde móvil o ordenador, podrás acceder a la monitorización al completo de tu campo,
            una vez instalados todos los sensores. Lo podrás ver en la sección de “Mi usuario” -> “Lectura de sensores”.</p>
    </div>

    <div class="container1">
        <div class="question-header">
            <h3 class="question">¿Serán mis datos tratados con confidencialidad?</h3><button id="dropbtn6" class="dropbtn" onclick="ShowHideElement6()">Mostrar</button>
        </div>
        <p id="element6" class="dropdown-content">Si, mantendremos sus datos privados y con el único motivo de facilitar la compra y servicios que le ofreceremos.</p>
    </div>

</main>

<!--Fin de página-->

<!--FOOTER-->

<footer id="footer" class="footer">
    <a href="terminosPrivacidad.html">© 2021 - GTI</a>
    <p>
        Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1
        <br>
        46730 Grao de Gandia, Gandia
        <br>
        Tel. (+34) 96 284 93 33
    </p>
    </div>
</footer>

<script src="app/js/jQuery.js"></script>
<script src="app/js/botonesMostrar.js"></script>
<script src="app/js/sidenav.js"></script>

</body>
</html>