<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Noticias</title>

    <link rel="icon" href="app/ImagenesProyecto/brote.svg" type="image/ico"/>
    <link rel="stylesheet" href="app/css/index-style.css">
    <link rel="stylesheet" href="app/css/tablon.css">
    <link rel="stylesheet" href="app/css/sidenav.css">

    <script src="app/js/sidenav.js"></script>

</head>
<body class="fondo">

<!-- proyecto -->
<nav id="mySidenav" class="sidenav">
    <ul>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
        <li><a class="sidenav-nav" href="login.html">Iniciar sesión</a>
        </li>
        <li><a class="sidenav-nav" href="preguntasFrecuentes.html">Preguntas Frecuentes</a>
        </li>
        <li><a class="sidenav-nav" href="nosotros.html">Acerca de Nosotros</a>
        </li>
        <li><a class="sidenav-nav" href="#footer">Contáctanos</a>
        </li>
    </ul>
</nav>



<header class="header">
    <nav class="container logo-menu-container">
        <a href="index.html" class="logo"><img src="app/ImagenesProyecto/logoGTI.svg" height=""
                                               width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="app/ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </nav>
</header>

<div class="fondo-pantalla">
    <main>
        <form action="./api/v1.0/modelos/post-anuncios.php" class="tabla" id="formAdmin">
        <div class="recuadro">
            <div class="recuadro-img">
                <input type="file" id="img-link" value="" name="img-link" accept="image/png, image/jpeg, image/jpg">
            </div>
            <div class="recuadro-txt"> 
                <label for="input_label">Inserte una URL válida</label>
                <div class="recuadro-link">
                    <input type="text" id="link" name="link">
                </div>
                <br>
                <label for="input_label">Inserte una descripción válida</label>
                <div class="recuadro-desc">
                    <textarea id="desc-link" name="desc-link"></textarea>
                </div>
            </div>
        </div>
            <div class="recuadro-boton"><input type="submit" id="insertar" name="insertar"></div>
        </form>

        <h1>Publicaciones</h1>
        <div class="card-columns">
            <div class="card">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title that wraps to a new line</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
    </main>
</div>


<footer id="footer" class="footer">
    <div class="parrafo"><a href="terminosPrivacidad.html">© 2021 - GTI</a></div>
    <div class="parrafo">Escuela Politécnica Superior de Gandia <br>
        C/ Paranimf, 1 <br>
        46730 Grao de Gandia, Gandia <br>
        Tel. (+34) 96 284 93 33
    </div>
    <script src="app/js/tablon.js"></script>
</footer>


</body>
</html>