<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Términos y privacidad</title>

    <link rel="icon" href="app/ImagenesProyecto\brote.svg" type="image/ico"/>
    <link rel="stylesheet" href="app/css/nosotrosTerminos-style.css">
    <link rel="stylesheet" href="app/css/sidenav.css">

    <script src="app/js/sidenav.js"></script>

</head>
<body>

<nav id="mySidenav" class="sidenav">
    <ul>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
        <li><a class="sidenav-nav" href="login.html">Iniciar sesión</a>
        </li>
        <li><a class="sidenav-nav" href="preguntasFrecuentes.html">Preguntas Frecuentes</a>
        </li>
        <li><a class="sidenav-nav" href="nosotros.html">Acerca de Nosotros</a>
        </li>
        <li><a class="sidenav-nav" href="#footer">Contáctanos</a>
        </li>
    </ul>
</nav>

<header class="header">
    <div class="container logo-menu-container">
        <a href="index.html" class="logo"><img src="app/ImagenesProyecto/logogti.svg" height="" width="120"/></a>
        <!-- Use any element to open the sidenav -->
        <span><a class="menu-icon" onClick="openNav()"><img src="app/ImagenesProyecto/LandingPage/menu.svg"
                                                            height="32" width="46" alt="menu-icon"/></a></span>
    </div>
</header>


<main class="main">
    <div class="container ">


        <!-- TERMINOS -->
        <section class="content who">
            <h2 class="title">Nuestra política</h2>
                <br>
                <div>
<!--                    .title-text-img-box { contiene titulo, texto e imagen en forma de columna }-->
                    <div class="title-text-img-boxt">
                        <div class="titulo-box"><h1>Política de privacidad de GTI</h1></div>
                        <p>

                                La presente política de privacidad resume las prácticas llevadas a cabo por GTI en relación a la información recopilada de los usuarios que acceden a nuestro sitio web a través de gti.es o que comparten información personal con nosotros(de forma conjunta: usuarios)<br><br><br>

                            <b>Motivos para la recopilación de datos: </b><br><br>

                                El procesamiento de su información personal (es decir, cualquier información que pueda permitir su identificación mediante medios razonables: (en lo sucesivo a la información personal) es necesaria para el cumplimiento de nuestras obligaciones contractuales con usted, además de para proporcionarle nuestros servicios, proteger nuestros intereses legítimos y cumplir con las legislaciones legales y financieras a la que estamos sujetos.<br><br>
                                Al utilizar el sitio, da su consentimiento a la recopilación, almacenamiento, utilización y divulgación y otros usos de su información personal, tal y como se describe en la presente Política de Privacidad
                                Recomendamos a nuestros Usuarios que lean detenidamente la presente política de Privacidad y que hagan uso de ella para la toma de decisiones fundamentales.<br><br>

                                <br><b>¿Qué información recopilamos?</b><br><br>

                                - Nombres y apellidos de los usuarios<br>
                                - Ubicación de las explotaciones agrícolas donde se sitúan las sondas<br>
                                - Tiempo de uso de nuestra web<br>
                                - Horas en las que el usuario se conecta a la web<br>
                                - Lugares desde los que el usuario accede a la web<br><br>

                                Al usar el sitio web de GTI accede a aceptar nuestra política de privacidad.<br>

                        </p>
                    </div>
                </div>
            <br><br>

</main>


    <footer id="footer" class="footer">
        <div class="parrafo"><a href="terminosPrivacidad.html">© 2021 - GTI</a></div>
        <div class="parrafo">Escuela Politécnica Superior de Gandia <br>
            C/ Paranimf, 1 <br>
            46730 Grao de Gandia, Gandia <br>
            Tel. (+34) 96 284 93 33
        </div>
    </footer>

</body>
</html>